# Secrets CLI Config
# ==================

# Secrets Proxy
secretsProxy {
  baseUrl = "https://secrets.proxy.com"
  baseUrl = ${?SECRETS_PROXY_BASEURL}
  timeout = 5
  timeout = ${?SECRETS_PROXY_TIMEOUT}
  secretMaxSize = 350000
  truststore {
     path = /keystores/secrets_proxy_truststore.p12
     path = ${?SECRETS_PROXY_TRUSTSTORE}
     type = pkcs12
     password = changeit
     password = ${?SECRETS_PROXY_TRUSTSTORE_PASSWD}
  }
}

# OneOps Config
oneops {
  baseUrl = "https://oneops.com"
  baseUrl = ${?ONEOPS_BASEURL}
}

# CLI Log config
log {
  dir = ${HOME}/secrets-cli/log
  filePattern = "OneOps-SecretsCli-%g.log"
}